db {
  driver = "slick.driver.MySQLDriver$"
  db {
    url = "jdbc:mysql://localhost:8889/casualtracking?serverTimezone=UTC&user=root&password=root"
    driver = com.mysql.cj.jdbc.Driver
    maxThreads = 5
  }
}
